# performance-profiling

./: .gitignore  docker-compose.yml  pom.xml  prometheus.yml  readme.md
docker/: docker-compose.yml  prometheus.yml
docker/grafana/: grafana.db
docker/otel/: monitoring-otel.yml
docker/plain/: monitoring-plain.yml  prometheus.yml
docker/plain/grafana/provisioning/datasources/: automatic.yml
gatling/: pom.xml
gatling/src/test/java/: DummyLoadTest.java  HotMethod.java  LockContention.java  LockContentionLoadTest.java  Showcase.java
gatling/src/test/java/base/: GatlingEngine.java
grafana/provisioning/dashboards/: Spring Boot 3.x Statistics-1700085566077.json  local.yml
main/: pom.xml
main/src/main/java/victor/training/performance/profile/showcase/: Audit.java  AuditRepo.java  LoanApplication.java  LoanApplicationDto.java  LoanApplicationRepo.java  LoanController.java  LoanService.java  Payment.java  PaymentRepo.java  PaymentsController.java  PerformanceApp.java
main/src/main/java/victor/training/performance/profile/showcase/util/: AutoDeleteGlowrootDB.java  GDPRFilterAspect.java  PerformanceUtil.java  SimulateNetworkDelayHibernateInterceptor.java  SomeFilterYouDidntKnowAbout.java
main/src/main/java/victor/training/performance/profiling/: Audit.java  AuditRepo.java  CommentDto.java  CommentsApiClient.java  LetsBreakHashMap.java  LoanApplication.java  LoanApplicationDto.java  LoanApplicationRepo.java  LoanClient.java  LoanController.java  LoanService.java  Payment.java  PaymentRepo.java  PaymentsController.java  PerformanceApp.java  ProfiledApp.java  StartDatabase.java  ToxiProxyUtil.java
main/src/main/java/victor/training/performance/profiling/dto/: CommentDto.java  LoanApplicationDto.java
main/src/main/java/victor/training/performance/profiling/entity/: Payment.java
main/src/main/java/victor/training/performance/profiling/repo/: AuditRepo.java  LoanApplicationRepo.java
main/src/main/java/victor/training/performance/profiling/util/: AutoDeleteGlowrootDB.java  GDPRAspect.java  GDPRFilterAspect.java  PerformanceUtil.java  SimulateNetworkDelayHibernateInterceptor.java  SomeFilterYouDidntKnowAbout.java  StartDatabaseInMem.java
main/src/main/resources/: application.properties
src/main/java/victor/training/performance/: CumPierdUnElementInHashMapSauSet.java
src/main/java/victor/training/performance/extra/: FlamegraphIntro.java  StartDatabase.java  StartSecondApp.java  StartWireMock.java
src/main/java/victor/training/performance/helper/: FileHashUtil.java  FlamegraphIntro.java  NetworkLatencyProxy.java  SecondApp.java  Sleep.java  StartDatabase.java  StartDatabaseProxy.java  StartDelayedProxy.java  StartSecondApp.java  StartWireMock.java  ToxiProxyUtil.java
src/main/java/victor/training/performance/profiling/: AuditService.java  BaseService.java  BoundedList.java  BoundedQueue.java  CommentsApiClient.java  ConfigureToxiproxy.java  Deadlock101.java  Flame.java  FlameIntro.java  FlamegraphIntro.java  HowToLooseAnEntry.java  HowToLooseYourChildInASet.java  HowToMeasureActualNetworkLatencyVsMyProdDB.java  Intro.java  LastRecentlyUsed.java  LastSeenElements.java  LoanController.java  LoanService.java  MemoryChurn.java  MessageListener.java  NeverDoThis.java  OtelDemo.java  ProfiledApp.java  SergeiMemoryChurn.java  StartWireMock.java  TracingDemo.java
src/main/java/victor/training/performance/profiling/dto/: CommentDto.java  GdprDto.java  LoanApplicationDto.java  LoanDto.java  SomeOtherDto.java
src/main/java/victor/training/performance/profiling/entity/: Audit.java  Loan.java  LoanApplication.java  LoanClient.java  Payment.java
src/main/java/victor/training/performance/profiling/extra/: ConfigureToxiproxy.java  FlamegraphIntro.java  StartWireMock.java
src/main/java/victor/training/performance/profiling/repo/: AuditRepo.java  LoanApplicationRepo.java  LoanRepo.java  PaymentRepo.java  package-info.java
src/main/java/victor/training/performance/profiling/util/: AutoClearGlowrootDB.java  AutoDeleteGlowrootDB.java  BoundedQueue.java  ClearGlowrootAtShutdown.java  ConfigureToxiproxy.java  FileHashUtil.java  GDPRAspect.java  InsertInitialData.java  PerformanceUtil.java  PlaySoundOnRestart.java  PrintRequestHeadersFilter.java  SimulateNetworkDelayHibernateInterceptor.java  SimulateNetworkDelayHibernateInterceptorSB3.java  Sleep.java  SomeFilterYouDidntKnowAbout.java  ToxiProxyUtil.java
src/main/java/victor/training/performance/server/: ServerApp.java
src/main/resources/: application.properties  spy.properties
src/test/java/: DummyLoadTest.java  DummyTest.java  FileAppend.java  FluxTest.java  HotMethodBenchmark.java  HotMethodLoadTest.java  HotMethodNaiveBenchTest.java  HotMethodTest.java  KafkaTest.java  Load200Test.java  LoadFloorsTest.java  LoadRampTest.java  LoadTest.java  LockContentionLoadTest.java  SendToKafkaMain.java  StarveTomcatThreadsLoadTest.java
src/test/java/base/: GatlingEngine.java
src/test/wiremock/mappings/: get-loan-comments.json
wiremock/: pom.xml
wiremock/mappings/: get-jurisdiction.json
